# -*- coding: utf-8 -*-

# Создать пакет, в который скопировать функции отрисовки из предыдущего урока
#  - радуги
#  - стены
#  - дерева
#  - смайлика
#  - снежинок
# Функции по модулям разместить по тематике. Название пакета и модулей - по смыслу.
# Создать модуль с функцией отрисовки кирпичного дома с широким окном и крышей.

# С помощью созданного пакета нарисовать эпохальное полотно "Утро в деревне".
# На картине должны быть:
#  - кирпичный дом, в окошке - смайлик.
#  - слева от дома - сугроб (предположим что это ранняя весна)
#  - справа от дома - дерево (можно несколько)
#  - справа в небе - радуга, слева - солнце (весна же!)
# пример см. painting.jpg
# Приправить своей фантазией по вкусу (коты? коровы? люди? трактор? что придумается)


import simple_draw as sd
from epic_draw import house_draw, land_draw, tree_draw, sun_draw, man_draw, rainbow_draw

#  принято делать импорт в таком порядке:
#  встроенные библиотеки
#  внешние (загруженные) библиотеки
#  свои модули/пакеты

size_x = 1000
size_y = 800

sd.resolution = (size_x, size_y)

function_list = [
    house_draw.house,
    land_draw.land,
    sun_draw.sun,
    rainbow_draw.rainbow,
    man_draw.man,
]
args = (size_x, size_y)

# Дерево прорисуем вне цикла, потому что оно долго рисуется, и оно каждый вызов функции рисуется разное
tree_draw.tree(args[0], args[1])

while True:
    for function in function_list:
        function(args[0], args[1])

# Усложненное задание (делать по желанию)
# Анимировать картину.
# Пусть слева идет снегопад, радуга переливается цветами, смайлик моргает, солнце крутит лучами, етс.
# Задержку в анимировании все равно надо ставить, пусть даже 0.01 сек - так библиотека устойчивей работает.

# зачет!
